# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py3, py38, report, code_style

[pytest]
markers =
    integration_test: marks tests as integration tests (deselect with '-m "not integration_test"')
    unit_test: marks tests as unit tests (deselect with '-m "not unit_test"')
    serial

[testenv]
commands =
        py.test --cov=openscap_report --cov-append --cov-report=term-missing -m "not integration_test"
        py.test --cov-report=term-missing -m "not unit_test"
deps =
    pytest
    pytest-cov
    jsonschema
    -rrequirements.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:code_style]
# This is an optional part of the test suite.
# Tests will perform when testing tools are installed.
# Install missing tools:
# Eslint:
#   npm i -g eslint
deps =
    -rrequirements.txt
    jsonschema
    pylint
    isort
    flake8
skip_install = true
allowlist_externals = eslint
commands =
        -isort --check-only --diff ./openscap_report ./tests setup.py
        -flake8 ./openscap_report ./tests setup.py
        -pylint --rcfile=.pylintrc ./openscap_report ./tests setup.py
        -eslint ./openscap_report/**
