summary: Test integration with latest versions of content
discover+:
  filter: tag:integration
adjust:
  - when: distro == fedora
    environment:
      PRODUCT: fedora
      TO_BUILD_PRODUCT: fedora
  - when: distro == rhel-9
    environment:
      PRODUCT: rhel9
      TO_BUILD_PRODUCT: rhel9
  - when: distro == rhel-8
    environment:
      PRODUCT: rhel8
      TO_BUILD_PRODUCT: rhel8
  - when: distro == centos-8
    environment:
      PRODUCT: centos8
      TO_BUILD_PRODUCT: rhel8
  - when: distro == centos-9 or distro == centos-stream-9
    environment:
      PRODUCT: cs9
      TO_BUILD_PRODUCT: rhel9
prepare:
  - name: Install packages require for generation ARF files
    how: install
    package:
      - cmake
      - make
      - openscap-utils
      - openscap-scanner
      - python3
      - python3-pyyaml
      - python3-jinja2
      - python3-setuptools
      - git
      - scap-security-guide
  - name: Generate ARF files
    how: shell
    script: 
      - ./generate_arf.sh ssg no ${PRODUCT} ${TMT_PLAN_DATA}/arf.xml
      - ./generate_arf.sh ssg yes ${PRODUCT} ${TMT_PLAN_DATA}/arf_fetch-remote-resources.xml
      - ./generate_arf.sh latest no ${TO_BUILD_PRODUCT} ${TMT_PLAN_DATA}/arf-latest.xml
      - ./generate_arf.sh latest yes ${TO_BUILD_PRODUCT} ${TMT_PLAN_DATA}/arf_fetch-remote-resources-latest.xml yes

execute:
    how: tmt
